# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

#####################################################################################################################
# This configuration will install Visual Studio Code, Windows Terminal, and Vue.js tools for WSL2 on Windows         #
# Reference: https://learn.microsoft.com/en-us/windows/dev-environment/javascript/vue-on-wsl                         #
#                                                                                                                    #
# This will:                                                                                                         #
#     * Enable Windows Subsystem for Linux (WSL) feature                                                             #
#     * Enable Virtual Machine Platform feature (required for WSL2)                                                  #
#     * Install Windows Terminal                                                                                     #
#     * Install Visual Studio Code                                                                                   #
#     * Attempt to install Ubuntu WSL distribution                                                                   #
#     * Install Node.js and Yarn inside Ubuntu WSL                                                                   #
#     * Install @vue/cli globally inside Ubuntu WSL (provides the vue CLI)                                           #
#####################################################################################################################

properties:
  resources:
    - resource: PSDscResources/WindowsOptionalFeature
      directives:
        description: Enable Windows Subsystem for Linux (WSL)
        securityContext: elevated
      settings:
        name: Microsoft-Windows-Subsystem-Linux
        ensure: Present

    - resource: PSDscResources/WindowsOptionalFeature
      directives:
        description: Enable Virtual Machine Platform (required for WSL2)
        securityContext: elevated
      settings:
        name: VirtualMachinePlatform
        ensure: Present

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Windows Terminal (recommended for WSL)
        securityContext: elevated
      settings:
        id: Microsoft.WindowsTerminal
        source: winget
        ensure: Present

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Visual Studio Code
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
        ensure: Present

    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: VSCodeRemoteWSLExtension
      directives:
        description: Install VSCode Remote - WSL extension
        allowPrerelease: true
      settings:
        Name: ms-vscode-remote.remote-wsl

    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: VSCodeRemoteDevPackExtension
      directives:
        description: Install VSCode Remote Development Extension Pack
        allowPrerelease: true
      settings:
        Name: ms-vscode-remote.vscode-remote-extensionpack

    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: VSCodeNodeJSExtensionPack
      directives:
        description: Install Node.js Extension Pack for VSCode
        allowPrerelease: true
      settings:
        Name: waderyan.nodejs-extension-pack

    - resource: PSDscResources/Script
      directives:
        description: Install Ubuntu WSL distribution from winget if not already installed
        securityContext: elevated
      settings:
        GetScript: |
          return @{ Result = 'CheckUbuntu' }
        TestScript: |
          try {
              $dists = wsl.exe -l -q 2>$null | ForEach-Object { $_.Trim() }
              if ($dists -contains 'Ubuntu') {
                return $true
              } else {
                return $false
              }
            } catch {
              return $false
            }
        SetScript: |
          try {
            winget install -e --id Canonical.Ubuntu
            Write-Host 'Attempted to install Ubuntu via winget. You may need to launch Ubuntu to finish setup.'
          } catch {
            Write-Host 'Automated installation of Ubuntu via winget failed or is unavailable. Please install Ubuntu from the Microsoft Store: https://aka.ms/wslstore'
          }

    - resource: PSDscResources/Script
      directives:
        description: Install Node.js, Yarn, and Vue CLI inside Ubuntu WSL
        securityContext: elevated
      settings:
        GetScript: |
          return @{ Result = 'CheckWSLVue' }
        TestScript: |
          try {
            $status = wsl.exe -d Ubuntu -- bash -lc "command -v node >/dev/null 2>&1 && command -v yarn >/dev/null 2>&1 && command -v vue >/dev/null 2>&1 && echo installed || echo missing" 2>$null
            return ($status -like '*installed*')
          } catch {
            return $false
          }
        SetScript: |
          try {
            Write-Host 'Installing Node.js (LTS), Yarn, @vue/cli, and vue CLI in Ubuntu WSL'
            # Install Node.js LTS using NodeSource setup script
            wsl.exe -d Ubuntu -- bash -lc "curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash - && sudo apt-get install -y nodejs"
            # Install Yarn (via npm, fallback to Yarn APT repo)
            $installYarn = wsl.exe -d Ubuntu -- bash -lc "sudo npm install -g yarn || (curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - && echo 'deb https://dl.yarnpkg.com/debian/ stable main' | sudo tee /etc/apt/sources.list.d/yarn.list && sudo apt-get update && sudo apt-get install -y yarn)"
            Write-Host "Yarn install output: $installYarn"
            # Install @vue/cli and vue CLI globally inside WSL
            $installVueCli = wsl.exe -d Ubuntu -- bash -lc "sudo npm install -g @vue/cli vue"
            Write-Host "Vue CLI install output: $installVueCli"
            Write-Host 'Node.js, Yarn, @vue/cli, and vue CLI installation in WSL completed. You may need to launch Ubuntu to complete user setup.'
          } catch {
            Write-Host "Failed to install Node/Yarn/Vue CLI in WSL: $_"
          }

  configurationVersion: 0.2.0
