# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://learn.microsoft.com/windows/python/beginners 

##########################################################################################################
# This configuration will install the tools necessary to get started with Python development on Windows  #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Python                                                                                   #
#     * Install Visual Studio Code                                                                       #
#     * Install Visual Studio Code extension for Python                                                  #
#     * Install Git (optional)                                                                           #
#                                                                                                        #
##########################################################################################################

properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Python 3.13
      directives:
        description: Install Python 3.13
      settings:
        id: 9PNRBTZXMB4Z
        source: msstore
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: VisualStudio Code
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: ms-python.python
      dependsOn:
        - VisualStudio Code
      directives:
        description: Install Python Visual Studio Code extension
        allowPrerelease: true
      settings:
        name: ms-python.python
        exist: true
    # - resource: Microsoft.WinGet.DSC/WinGetPackage
    #   id: Git
    #   directives:
    #     description: Install Git
    #   settings:
    #     id: git.Git
    #     source: winget
  configurationVersion: 0.2.0