# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json

##########################################################################################################
# This configuration will install the tools necessary to get started with Rust development on Windows    #
# Reference: https://learn.microsoft.com/en-us/windows/dev-environment/rust/setup                        #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Visual Studio Professional 2022                                                          #
#     * Install Rustup toolchain                                                                         #
#     * Install Visual Studio workload for desktop development in C++                                    #
#                                                                                                        #
##########################################################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: EnsureMicrosoftVisualStudioDscModule
    properties:
      executable: 'C:\Program Files\PowerShell\7\pwsh.exe'
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.VisualStudio.DSC))
          { Install-PSResource -Name Microsoft.VisualStudio.DSC -Prerelease
          -TrustRepository -AcceptLicense }
      treatAsArray: true
    metadata:
      description: Ensure Microsoft.VisualStudio.DSC module is installed

  - type: Microsoft.WinGet/Package
    name: InstallVisualStudio2022Professional
    properties:
      id: Microsoft.VisualStudio.2022.Professional
      source: winget
      useLatest: true
    metadata:
      description: Install Visual Studio 2022 Professional
      winget:
        securityContext: elevated

  - type: Microsoft.WinGet/Package
    name: InstallRustup
    properties:
      id: Rustlang.Rustup
      source: winget
      useLatest: true
    metadata:
      description: Install Rustup toolchain

  - type: Microsoft.VisualStudio.DSC/VSComponents
    name: InstallDesktopDevelopmentWithCppWorkload
    dependsOn:
      - InstallVisualStudio2022Professional
      - EnsureMicrosoftVisualStudioDscModule
    properties:
      productId: Microsoft.VisualStudio.Product.Professional
      channelId: VisualStudio.17.Release
      components:
        - Microsoft.VisualStudio.Workload.NativeDesktop
      includeRecommended: true
    metadata:
      description: Install Desktop development with C++ workload
      winget:
        securityContext: elevated
