# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

##########################################################################################################
# This configuration will install the tools necessary to get started with Rust development on Windows    #
# Reference: https://learn.microsoft.com/en-us/windows/dev-environment/rust/setup                        #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Visual Studio Enterprise 2022                                                            #
#     * Install Rustup toolchain                                                                         #
#     * Install Visual Studio workload for desktop development in C++                                    #
#                                                                                                        #
##########################################################################################################

properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: VisualStudio
      directives:
        description: Install Visual Studio 2022 Enterprise
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudio.2022.Enterprise
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Rustup
      directives:
        description: Install Rustup toolchain
      settings:
        id: Rustlang.Rustup
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      dependsOn:
        - VisualStudio
      directives:
        description: Install Desktop development with C++ workload
        securityContext: elevated
      settings:
        productId: Microsoft.VisualStudio.Product.Enterprise
        channelId: VisualStudio.17.Release
        components: Microsoft.VisualStudio.Workload.NativeDesktop
        includeRecommended: true
  configurationVersion: 0.2.0
