# winget-dsc

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .markdownlint.yaml  CONTRIBUTING.md  README.md  SUPPORT.md  test.ps1
.config/: configuration.winget  tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.configurations/: configuration.dsc.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_Report.yml  Documentation_Issue.yml  Feature_Request.yml  config.yml
.github/policies/: labelManagement.assignIcmUsersAndModerators.yml  labelManagement.issueOpened.yml  labelManagement.issueUpdated.yml  moderatorTriggers.yml  scheduledSearch.closeNoRecentActivity.yml  scheduledSearch.markNoRecentActivity.yml
.github/spelling/: allow.txt  patterns.txt
.github/workflows/: CI-Microsoft.Windows.Developer.yml  Microsoft.Windows.Developer.CI.yml  markdownLint.yaml  spellCheck.yaml
DevOpsPipelineDefinitions/: publish-dsc-resources.yml
demo/: input.json  input2.json
demo/5.1/: WinDSCConfigDemo.ps1  cleanup.ps1  copyToModules.ps1  demo.ps1
demo/7.1/: addToModulePath.ps1  cleanup.ps1  copyToModules.ps1  demo.ps1  try.ps1
demo/c#/WinDSC/PackagedDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PackagedDemo.csproj  UWPToWinAppSDKUpgradeHelpers.cs  app.manifest
demo/c#/WinDSC/PackagedDemo/Properties/: launchSettings.json
demo/c#/WinDSC/WinDSC.Core/: WinDSC.Core.csproj  WinDSCModule.cs
demo/c#/WinDSC/WinDSC.Core/Constants/: PowerShellConstants.cs
demo/c#/WinDSC/WinDSC.Core/Helpers/: PSStreamOutputHelper.cs
demo/c#/WinDSC/WinDSC.Core/Model/: Package.cs  PackagesFile.cs
demo/c#/WinDSC/WinDSC.Core/PowerShell/Modules/WinDSC/: WinDSC.psd1  WinDSC.psm1
demo/c#/WinDSC/WinDSC.Core/PowerShell/Modules/WinDSCResourceDemo/: WinDSCResourceDemo.psm1
demo/c#/WinDSC/WinDSC.Core/PowerShell/Unsigned/: WinDSC.psm1
demo/c#/WinDSC/WinDSCDemo/: Program.cs  WinDSCDemo.csproj  WinDSCInstaller.cs  input.json
demo/c#/WinDSC/WinDSCDemo/Helpers/: DscResourceInfo.cs  Package.cs  PackagesFile.cs
demo/c#/WinDSC/WinDSCDemo/PowerShell/: DscResourceInfo.psm1  addToModulePath.ps1  demo.ps1  input.json
demo/c#/WinDSC/WinDSCDemo/PowerShell/Modules/DscResourceInfo/: DscResourceInfo.psm1
demo/c#/WinDSC/WinDSCDemo/PowerShell/Modules/WinDSCResourceDemo/: WinDSCResourceDemo.psd1
demo/c#/WinDSC/WinDSCDemo/PowerShell/WinDSCResourceDemo/: WinDSCResourceDemo.psm1
demo/c#/WinDSC/WinDSCDemo/PowerShell/helpers/: DscResourceInfo.cs
doc/: index.md
doc/specs/: spec-template.md
pipelines/: azure-pipelines.publish.yml  azure-pipelines.yml
pipelines/templates/: manual-trigger.yml
resources/: README.md
resources/GitDsc/: GitDsc.psd1  GitDsc.psm1  gitdsc.dsc.manifests.json
resources/Microsoft.DotNet.Dsc/: Microsoft.DotNet.Dsc.psd1  Microsoft.DotNet.Dsc.psm1  microsoftdotnetdsc.dsc.manifests.json
resources/Microsoft.NET.SDK.ToolInstaller/: Microsoft.NET.SDK.ToolInstaller.psd1  Microsoft.NET.SDK.ToolInstaller.psm1
resources/Microsoft.VSCode.DSC/: Microsoft.VSCode.DSC.psd1  Microsoft.VSCode.DSC.psm1
resources/Microsoft.VSCode.Dsc/: Microsoft.VSCode.Dsc.psd1  Microsoft.VSCode.Dsc.psm1  microsoftvscodedsc.dsc.manifests.json
resources/Microsoft.VisualStudio.DSC/: Microsoft.VisualStudio.DSC.psd1  Microsoft.VisualStudio.DSC.psm1
resources/Microsoft.Windows.Accessibility/: Microsoft.Windows.Accessibility.psd1  Microsoft.Windows.Accessibility.psm1
resources/Microsoft.Windows.Assertion/: Microsoft.Windows.Assertion.psd1  Microsoft.Windows.Assertion.psm1
resources/Microsoft.Windows.DSC/: Microsoft.Windows.DSC.psd1  Microsoft.Windows.DSC.psm1
resources/Microsoft.Windows.Developer/: Microsoft.Windows.Developer.psd1  Microsoft.Windows.Developer.psm1  microsoftwindowsdeveloper.dsc.manifests.json
resources/Microsoft.Windows.Setting.Accessibility/: Microsoft.Windows.Setting.Accessibility.DSC.yaml  Microsoft.Windows.Setting.Accessibility.psd1  Microsoft.Windows.Setting.Accessibility.psm1  microsoftwindowssettingaccessibility.dsc.manifests.json
resources/Microsoft.Windows.Setting.Apps/: Microsoft.Windows.Setting.Apps.psd1  Microsoft.Windows.Setting.Apps.psm1
resources/Microsoft.Windows.Setting.Bluetooth/: Microsoft.Windows.Setting.Bluetooth.psd1  Microsoft.Windows.Setting.Bluetooth.psm1
resources/Microsoft.Windows.Setting.Language/: Microsoft.Windows.Setting.Language.psd1  Microsoft.Windows.Setting.Language.psm1
samples/: GitHubProjects.md  README.md
scripts/: WinDSCResourcesFeedSetup.ps1
(+329 files in other folders)
