# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json

##########################################################################################################
# This v3 configuration will install the tools necessary to get started with C# development on Windows   #
# Reference: https://learn.microsoft.com/visualstudio/get-started/csharp/tutorial-console                #
#                                                                                                        #
# This will:                                                                                             #
#     * Enable Developer Mode                                                                            #
#     * Install GitHub Desktop                                                                           #
#     * Install Visual Studio Enterprise 2022                                                            #
#     * Install Managed Desktop Workload to Visual Studio Enterprise 2022                                #
#     * Install Universal Workload to Visual Studio Enterprise 2022                                      #
#                                                                                                        #
##########################################################################################################
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
- type: Microsoft.DSC.Transitional/RunCommandOnSet
  name: Microsoft.Windows.Settings.Module
  properties:
    executable: C:\Program Files\PowerShell\7\pwsh.exe
    arguments:
      "0": -NoProfile
      "1": -NoLogo
      "2": -Command
      "3": >-
        if (-not (Get-Module -ListAvailable -Name Microsoft.Windows.Settings))
        { Install-PSResource -Name Microsoft.Windows.Settings -Prerelease
        -TrustRepository -AcceptLicense }
      treatAsArray: true
  metadata:
    description: Ensure Microsoft.Windows.Settings module is installed
- type: Microsoft.DSC.Transitional/RunCommandOnSet
  name: Microsoft.VisualStudio.DSC.Module
  properties:
    executable: C:\Program Files\PowerShell\7\pwsh.exe
    arguments:
      "0": -NoProfile
      "1": -NoLogo
      "2": -Command
      "3": >-
        if (-not (Get-Module -ListAvailable -Name Microsoft.VisualStudio.DSC))
        { Install-PSResource -Name Microsoft.VisualStudio.DSC -Prerelease
        -TrustRepository -AcceptLicense }
      treatAsArray: true
  metadata:
    description: Ensure Microsoft.VisualStudio.DSC module is installed
- type: Microsoft.Windows.Settings/WindowsSettings
  name: DeveloperMode
  dependsOn:
    - Microsoft.Windows.Settings.Module
  properties:
    DeveloperMode: true
  metadata:
    description: Enable Developer Mode
    winget:
      securityContext: elevated
- type: Microsoft.WinGet/Package
  name: GitHubDesktop
  properties:
    id: GitHub.GitHubDesktop
    source: winget
    useLatest: true
  metadata:
    description: Install GitHub Desktop
- type: Microsoft.WinGet/Package
  name: VisualStudio2022Enterprise
  properties:
    id: Microsoft.VisualStudio.2022.Enterprise
    source: winget
    useLatest: true
  metadata:
    description: Install Visual Studio 2022 Enterprise
    winget:
      securityContext: elevated
- type: Microsoft.VisualStudio.DSC/VSComponents
  name: WorkloadsManagedDesktop
  dependsOn:
    - VisualStudio2022Enterprise
    - Microsoft.VisualStudio.DSC.Module
  properties:
    productId: Microsoft.VisualStudio.Product.Enterprise
    channelId: VisualStudio.17.Release
    components:
      - Microsoft.VisualStudio.Workload.ManagedDesktop
  metadata:
    description: Install required VS Workloads (ManagedDesktop)
    winget:
      securityContext: elevated
- type: Microsoft.VisualStudio.DSC/VSComponents
  name: WorkloadsUniversal
  dependsOn:
    - VisualStudio2022Enterprise
    - Microsoft.VisualStudio.DSC.Module
  properties:
    productId: Microsoft.VisualStudio.Product.Enterprise
    channelId: VisualStudio.17.Release
    components:
      - Microsoft.VisualStudio.Workload.Universal
  metadata:
    description: Install required VS Workloads (Universal)
    winget:
      securityContext: elevated
