# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json

##########################################################################################################
# This configuration will install the tools necessary to get started with F# development on Windows      #
# Reference: https://learn.microsoft.com/en-us/dotnet/fsharp/get-started/install-fsharp                  #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Git                                                                                      #
#     * Install .NET 9 SDK                                                                               #
#     * Install Visual Studio Code                                                                       #
#     * Install Ionide-fsharp extension for Visual Studio Code                                           #
#                                                                                                        #
##########################################################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.WinGet/Package
    name: InstallGit
    properties:
      id: Git.Git
      source: winget
      useLatest: true
    metadata:
      description: Install Git
      winget:
        securityContext: elevated

  - type: Microsoft.WinGet/Package
    name: InstallVisualStudioCode
    properties:
      id: Microsoft.VisualStudioCode
      source: winget
      useLatest: true
    metadata:
      description: Install Visual Studio Code

  - type: Microsoft.WinGet/Package
    name: InstallDotNetSDK9
    properties:
      id: Microsoft.DotNet.SDK.9
      source: winget
      useLatest: true
    metadata:
      description: Install .NET 9 SDK

  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: EnsureMicrosoftVSCodeDscModule
    properties:
      executable: 'C:\Program Files\PowerShell\7\pwsh.exe'
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.VSCode.Dsc))
          { Install-PSResource -Name Microsoft.VSCode.Dsc -Prerelease
          -TrustRepository -AcceptLicense }
      treatAsArray: true
    metadata:
      description: Ensure Microsoft.VSCode.Dsc module is installed

  - type: Microsoft.VSCode.Dsc/VSCodeExtension
    name: InstallIonideIonideFsharpExtension
    dependsOn:
      - InstallVisualStudioCode
      - EnsureMicrosoftVSCodeDscModule
    properties:
      Name: ionide.ionide-fsharp
    metadata:
      description: Install Ionide-fsharp Visual Studio Code extension
