# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

##########################################################################################################
# This configuration will install the tools necessary to get started with C# development on Windows      #
# Reference: https://learn.microsoft.com/visualstudio/get-started/csharp/tutorial-console                #
#                                                                                                        #
# This will:                                                                                             #
#     * Check the Windows OsVersion                                                                      #
#     * Enables Dev DeveloperMode                                                                        #
#     * Checks the NPU (not enabled yet)                                                                 #
#     * Installs Visual Studio Community                                                                 #
#     * Installs the Windows App SDK version                                                             #
##########################################################################################################
properties:
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.26120.3073'
  resources:
    - resource: Microsoft.Windows.Developer/DeveloperMode
      directives:
        description: Enable Developer Mode
        securityContext: elevated
        allowPrerelease: true
      settings:
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Visual Studio
      directives:
        description: Install Visual Studio 2022 Community
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudio.2022.Community
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      id: Workloads ManagedDesktop
      dependsOn:
        - Visual Studio
      directives:
        description: Install required VS Workloads (ManagedDesktop, Windows App SDK)
        allowPrerelease: true
        securityContext: elevated
      settings:
        productId: Microsoft.VisualStudio.Product.Community
        channelId: VisualStudio.17.Release
        components:
          - Microsoft.VisualStudio.Workload.ManagedDesktop
          - Microsoft.VisualStudio.Workload.Universal
          - Microsoft.VisualStudio.ComponentGroup.WindowsAppSDK.Cs
  configurationVersion: 0.2.0
