# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json

##################################################################################################################################
# This configuration will install the tools necessary to get started with building an app with Windows Copilot Runtime APIs      #
# Reference: https://learn.microsoft.com/windows/ai/apis/get-started                                                             #
#                                                                                                                                #
# This will:                                                                                                                     #
#     * Check the Windows Os Version                                                                                             #
#     * Enables Dev Developer Mode                                                                                               #
#     * Installs Visual Studio Community                                                                                         #
#     * Installs the Windows App SDK version                                                                                     #
##################################################################################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: InstallMicrosoftWindowsDeveloperModule
    properties:
      executable: 'C:\Program Files\PowerShell\7\pwsh.exe'
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.Windows.Developer))
          { Install-PSResource -Name Microsoft.Windows.Developer -Prerelease
          -TrustRepository -AcceptLicense }
      treatAsArray: true
    metadata:
      description: Ensure Microsoft.Windows.Developer module is installed

  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: InstallMicrosoftWindowsSettingsModule
    properties:
      executable: 'C:\Program Files\PowerShell\7\pwsh.exe'
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.Windows.Settings))
          { Install-PSResource -Name Microsoft.Windows.Settings -Prerelease
          -TrustRepository -AcceptLicense }
      treatAsArray: true
    metadata:
      description: Ensure Microsoft.Windows.Settings module is installed

  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: InstallMicrosoftVisualStudioDscModule
    properties:
      executable: 'C:\Program Files\PowerShell\7\pwsh.exe'
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.VisualStudio.DSC))
          { Install-PSResource -Name Microsoft.VisualStudio.DSC -Prerelease
          -TrustRepository -AcceptLicense }
      treatAsArray: true
    metadata:
      description: Ensure Microsoft.VisualStudio.DSC module is installed

  - type: Microsoft.Windows.Developer/OsVersion
    name: CheckOsVersion
    dependsOn:
      - InstallMicrosoftWindowsDeveloperModule
    properties:
      MinVersion: '10.0.26200.3073'
    metadata:
      description: Verify min OS version requirement

  - type: Microsoft.Windows.Settings/WindowsSettings
    name: EnableDeveloperMode
    dependsOn:
      - InstallMicrosoftWindowsSettingsModule
    properties:
      DeveloperMode: true
    metadata:
      description: Enable Developer Mode
      winget:
        securityContext: elevated

  - type: Microsoft.WinGet/Package
    name: InstallVisualStudioCommunity
    properties:
      id: Microsoft.VisualStudio.Community
      source: winget
      useLatest: true
    metadata:
      description: Install Visual Studio Community
      winget:
        securityContext: elevated

  - type: Microsoft.VisualStudio.DSC/VSComponents
    name: InstallManagedDesktopWorkloads
    dependsOn:
      - InstallMicrosoftVisualStudioDscModule
      - InstallVisualStudioCommunity
    properties:
      productId: Microsoft.VisualStudio.Product.Community
      channelId: VisualStudio.18.Release
      components:
        - Microsoft.VisualStudio.Workload.ManagedDesktop
        - Microsoft.VisualStudio.Workload.Universal
        - Microsoft.VisualStudio.ComponentGroup.WindowsAppSDK.Cs
    metadata:
      description: Install required VS Workloads (ManagedDesktop, Windows App SDK)
      winget:
        securityContext: elevated
