###########################################################################
# This configuration will modify various Windows Settings.                #
# PowerShell module: Microsoft.Windows.Developer (v0.2.1-alpha)           #
###########################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: Microsoft.Windows.Developer.Module
    properties:
      executable: C:\Program Files\PowerShell\7\pwsh.exe
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.Windows.Developer))
          { Install-PSResource -Name Microsoft.Windows.Developer -Prerelease
          -TrustRepository -AcceptLicense }
        treatAsArray: true
    metadata:
      description: Ensure Microsoft.Windows.Developer module is installed
  - type: Microsoft.Windows.Developer/Taskbar
    name: Taskbar
    dependsOn:
      - Microsoft.Windows.Developer.Module
    properties:
      Alignment: Left # [KeepCurrentValue, Middle]
      HideLabelsMode: Never # [KeepCurrentValue, WhenFull, Always]
      SearchBoxMode: ShowIconAndLabel # [KeepCurrentValue, ShowIconOnly, SearchBox, Hide]
      TaskViewButton: Show # [KeepCurrentValue, Hide]
      WidgetsButton: Show # [KeepCurrentValue, Hide]
      RestartExplorer: true # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for `HideLabelsMode`.
    metadata:
      description: Modify taskbar settings
  - type: Microsoft.Windows.Developer/WindowsExplorer
    name: WindowsExplorer
    dependsOn:
      - Microsoft.Windows.Developer.Module
    properties:
      FileExtensions: Hide # [KeepCurrentValue, Hide]
      HiddenFiles: Hide # [KeepCurrentValue, Hide]
      ItemCheckBoxes: Hide # [KeepCurrentValue, Hide]
      RestartExplorer: true # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for all WindowsExplorer settings.
    metadata:
      description: Modify Windows Explorer settings
  - type: Microsoft.Windows.Developer/ShowSecondsInClock
    name: ShowSecondsInClock
    dependsOn:
      - Microsoft.Windows.Developer.Module
    properties:
      Ensure: Present
    metadata:
      description: Show seconds in clock
  - type: Microsoft.Windows.Developer/EnableDarkMode
    name: EnableDarkMode
    dependsOn:
      - Microsoft.Windows.Developer.Module
    properties:
      Ensure: Absent
      # Use caution when setting `RestartExplorer: true` as this will force explorer to close.
      RestartExplorer: true # Required to apply changes
    metadata:
      description: Disable dark mode
