$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
- type: Microsoft.WinGet/Package
  name: MicrosoftVisualStudioCode
  properties:
    id: Microsoft.VisualStudioCode
    source: winget
    useLatest: true
  metadata:
    description: Install Visual Studio Code
- type: Microsoft.DSC.Transitional/RunCommandOnSet
  name: Microsoft.VSCode.Dsc.Module
  properties:
    executable: C:\Program Files\PowerShell\7\pwsh.exe
    arguments:
      "0": -NoProfile
      "1": -NoLogo
      "2": -Command
      "3": >-
        if (-not (Get-Module -ListAvailable -Name Microsoft.VSCode.Dsc))
        { Install-PSResource -Name Microsoft.VSCode.Dsc -Prerelease
        -TrustRepository -AcceptLicense }
      treatAsArray: true
  metadata:
    description: Ensure Microsoft.VSCode.Dsc module is installed
- type: Microsoft.VSCode.Dsc/VSCodeExtension
  name: MsPythonPythonSpecificVersion
  dependsOn:
    - MicrosoftVisualStudioCode
    - Microsoft.VSCode.Dsc.Module
  properties:
    Name: ms-python.python
    Version: "2024.0.1"
  metadata:
    description: Install specific version of Python extension
- type: Microsoft.VSCode.Dsc/VSCodeExtension
  name: DbaeumerVscodeEslintPrerelease
  dependsOn:
    - MicrosoftVisualStudioCode
    - Microsoft.VSCode.Dsc.Module
  properties:
    Name: dbaeumer.vscode-eslint
    PreRelease: true
  metadata:
    description: Install pre-release version of ESLint extension
- type: Microsoft.VSCode.Dsc/VSCodeExtension
  name: MsVscodePowershellInsiders
  dependsOn:
    - MicrosoftVisualStudioCode
    - Microsoft.VSCode.Dsc.Module
  properties:
    Name: ms-vscode.powershell
    Insiders: true
  metadata:
    description: Install extension for VS Code Insiders
