###########################################################################
# This configuration will modify various Windows Settings.                #
# PowerShell module: Microsoft.Windows.Settings (v0.1.0-alpha)            #
###########################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: Microsoft.Windows.Settings.Module
    properties:
      executable: C:\Program Files\PowerShell\7\pwsh.exe
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.Windows.Settings))
          { Install-PSResource -Name Microsoft.Windows.Settings -Prerelease
          -TrustRepository -AcceptLicense }
        treatAsArray: true
    metadata:
      description: Ensure Microsoft.Windows.Settings module is installed
  - type: Microsoft.Windows.Settings/WindowsSettings
    name: WindowsSettings
    dependsOn:
      - Microsoft.Windows.Settings.Module
    properties:
      AppColorMode: Dark
      DeveloperMode: true
      SystemColorMode: Dark
      TaskbarAlignment: Left
    metadata:
      description: Modify Windows Settings
      winget:
        securityContext: elevated
