# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

#################################################################################################################
# This configuration will install the tools necessary to develop Android apps with React Native                 #
# Reference: https://learn.microsoft.com/en-us/windows/dev-environment/javascript/react-native-for-android      #
#                                                                                                               #
# This will:                                                                                                    #
#     * Install Android Studio                                                                                  #
#     * Install OpenJDK 17                                                                                      #
#     * Install Node.js LTS                                                                                     #
#     * Install Git                                                                                             #
#     * Install Windows Terminal                                                                                #
#     * Install Visual Studio Code                                                                              #
#     * Updates the user's PATH environment variables via PowerShell                                            #
#                                                                                                               #
#################################################################################################################

properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Android Studio
      settings:
        id: Google.AndroidStudio
        source: winget
        ensure: Present

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install OpenJDK 17
      settings:
        id: Microsoft.OpenJDK.17
        source: winget
        ensure: Present

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Node.js LTS
      settings:
        id: OpenJS.NodeJS.LTS
        source: winget
        ensure: Present

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Git
      settings:
        id: Git.Git
        source: winget
        ensure: Present

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Windows Terminal
      settings:
        id: Microsoft.WindowsTerminal
        source: winget
        ensure: Present

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
        ensure: Present

    - resource: PSDscResources/Script
      directives:
        description: Set ANDROID_HOME and update PATH
        securityContext: elevated
      settings:
        GetScript: |
          return @{ Result = "CheckEnv" }
        TestScript: |
          $androidHomePath = "$Env:LOCALAPPDATA\Android\Sdk"
          $platformToolsPath = "$androidHomePath\platform-tools"
          $currentPath = [Environment]::GetEnvironmentVariable("Path", "User")
          return ($currentPath -like "*${platformToolsPath}*")
        SetScript: |
          $androidHomePath = "$Env:LOCALAPPDATA\Android\Sdk"
          [Environment]::SetEnvironmentVariable("ANDROID_HOME", $androidHomePath, "User")
          Write-Host "ANDROID_HOME set to $androidHomePath."

          $platformToolsPath = "$androidHomePath\platform-tools"
          $currentPath = [Environment]::GetEnvironmentVariable("Path", "User")

          if ($currentPath -notlike "*${platformToolsPath}*") {
              $newPath = "$currentPath;$platformToolsPath"
              [Environment]::SetEnvironmentVariable("Path", $newPath, "User")
              Write-Host "platform-tools path added to PATH: $newPath."
          } else {
              Write-Host "platform-tools path already exists in PATH: $platformToolsPath."
          }
  configurationVersion: 0.2.0
