# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

#################################################################################################################
# This configuration will install the tools necessary to develop PWA or hybrid web apps for Android             #
# Reference: https://learn.microsoft.com/en-us/windows/android/pwa                                              #
#                                                                                                               #
# This will:                                                                                                    #
#     * Install Node.js LTS                                                                                     #
#     * Install Git                                                                                             #
#     * Install Visual Studio Code                                                                              #
#     * Install Windows Terminal                                                                                #
#                                                                                                               #
#################################################################################################################

resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Node.js LTS (required for Cordova, Capacitor, Ionic)
    settings:
      id: OpenJS.NodeJS.LTS
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Git
    settings:
      id: Git.Git
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Visual Studio Code
    settings:
      id: Microsoft.VisualStudioCode
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Windows Terminal
    settings:
      id: Microsoft.WindowsTerminal
      source: winget
      ensure: Present
