########################################################################################
# This configuration will clone the winget-cli repository to a specified location.     #
# PowerShell module: GitDsc (v0.1.3-alpha)                                             #
########################################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.WinGet/Package
    name: Git
    properties:
      id: Git.Git
      source: winget
      useLatest: true
    metadata:
      description: Install Git
      winget:
        securityContext: elevated
  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: GitDsc.Module
    properties:
      executable: C:\Program Files\PowerShell\7\pwsh.exe
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name GitDsc))
          { Install-PSResource -Name GitDsc -Prerelease
          -TrustRepository -AcceptLicense }
        treatAsArray: true
    metadata:
      description: Ensure GitDsc module is installed
  - type: GitDsc/GitClone
    name: CloneWingetRepository
    dependsOn:
      - Git
      - GitDsc.Module
    properties:
      HttpsUrl: https://github.com/microsoft/winget-cli.git
      RootDirectory: "${WinGetConfigRoot}/SampleRepos/"
    metadata:
      description: Clone the winget-cli repository
  # - type: GitDsc/GitRemote
  #   name: AddExampleRemote
  #   dependsOn:
  #     - CloneWingetRepository
  #   properties:
  #     RemoteName: exampleName
  #     RemoteUrl: https://github.com/exampleName/winget-cli.git
  #     ProjectDirectory: '${WinGetConfigRoot}/SampleRepos/winget-cli'
  #   metadata:
  #     description: Add a remote repository to the cloned winget-cli repository.
