# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json

##########################################################################################################
# This configuration installs the tooling referenced in the Microsoft Learn "Vue tools" section:         #
# https://learn.microsoft.com/en-us/windows/dev-environment/javascript/vue-overview#vue-tools            #
#                                                                                                        #
# This will install:                                                                                     #
#   * Node.js LTS (provides npm)                                                                         #
#   * Visual Studio Code (recommended editor)                                                            #
#   * Vue extension pack for VS Code (mubaidr.vuejs-extension-pack)                                      #
#   * Vue CLI (installed globally via npm)                                                               #
##########################################################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.WinGet/Package
    name: InstallNodeJSLTS
    properties:
      id: OpenJS.NodeJS.LTS
      source: winget
      useLatest: true
    metadata:
      description: Install Node.js LTS (provides npm)

  - type: Microsoft.WinGet/Package
    name: InstallVisualStudioCode
    properties:
      id: Microsoft.VisualStudioCode
      source: winget
      useLatest: true
    metadata:
      description: Install Visual Studio Code (recommended editor)

  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: EnsureMicrosoftVSCodeDscModule
    properties:
      executable: 'C:\Program Files\PowerShell\7\pwsh.exe'
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": >-
          if (-not (Get-Module -ListAvailable -Name Microsoft.VSCode.Dsc))
          { Install-PSResource -Name Microsoft.VSCode.Dsc -Prerelease
          -TrustRepository -AcceptLicense }
      treatAsArray: true
    metadata:
      description: Ensure Microsoft.VSCode.Dsc module is installed

  - type: Microsoft.VSCode.Dsc/VSCodeExtension
    name: InstallVueExtensionPack
    dependsOn:
      - InstallVisualStudioCode
      - EnsureMicrosoftVSCodeDscModule
    properties:
      Name: mubaidr.vuejs-extension-pack
    metadata:
      description: Install the Vue extension pack for VS Code

  - type: Microsoft.DSC.Transitional/RunCommandOnSet
    name: InstallVueCLI
    dependsOn:
      - InstallNodeJSLTS
    properties:
      executable: 'C:\Program Files\PowerShell\7\pwsh.exe'
      arguments:
        "0": -NoProfile
        "1": -NoLogo
        "2": -Command
        "3": |
          try {
            $npm = Get-Command npm -ErrorAction SilentlyContinue
            $node = Get-Command node -ErrorAction SilentlyContinue
            $vue = Get-Command vue -ErrorAction SilentlyContinue
            if ($npm -ne $null -and $node -ne $null -and $vue -ne $null) {
              Write-Host 'Vue CLI is already installed.'
              return
            }
            if ($npm -eq $null -or $node -eq $null) {
              Write-Host 'npm or node is not available in PATH. Please restart your shell or reboot, then re-run this configuration.'
              return
            }
            $nodeVersion = node -v
            $supported = $false
            if ($nodeVersion -match '^v(14|16|18|20)\.') {
              $supported = $true
            }
            if (-not $supported) {
              Write-Host "Unsupported Node.js version: $nodeVersion. Please install Node.js 14.x, 16.x, 18.x, or 20.x (LTS) and re-run this configuration."
              return
            }
            Write-Host 'Installing @vue/cli globally via npm'
            npm install -g @vue/cli
            Write-Host 'Vue CLI installation attempted.'
          } catch {
            Write-Host "Failed to install Vue CLI: $_"
          }
      treatAsArray: true
    metadata:
      description: Install Vue CLI globally via npm
      winget:
        securityContext: elevated
