# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

##########################################################################################################
# This configuration will install the tools necessary to get started with Rust development on Windows    #
# Reference: https://learn.microsoft.com/en-us/windows/dev-environment/rust/setup                        #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Visual Studio Code                                                                       #
#     * Install rust-analyzer extension for Visual Studio Code                                           #
#     * Install CodeLLDB extension for Visual Studio Code for debugging                                  #
#     * Install Rustup toolchain                                                                         #
#     * Install Microsoft C and C++ (MSVC) toolchain                                                     #
#                                                                                                        #
##########################################################################################################

properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vscode
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Rustup
      directives:
        description: Install Rustup toolchain
      settings:
        id: Rustlang.Rustup
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Rust MSVC toolchain
      directives:
        description: Install Microsoft C and C++ (MSVC) toolchain
      settings:
        id: Rustlang.Rust.MSVC
        source: winget
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: rust-lang.rust-analyzer
      directives:
        description: Install rust-analyzer Visual Studio Code extension
        allowPrerelease: true
      dependsOn:
        - vscode
      settings:
        name: rust-lang.rust-analyzer
        exist: true
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: vadimcn.vscode-lldb
      directives:
        description: Install CodeLLDB Visual Studio Code extension
        allowPrerelease: true
      dependsOn:
        - vscode
      settings:
        name: vadimcn.vscode-lldb
        exist: true

  configurationVersion: 0.2.0
