# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json

#####################################################################################################################
# This configuration will install Visual Studio Code, Git, and NVM for Node.js development on Windows                #
# Reference: https://learn.microsoft.com/windows/dev-environment/javascript/nodejs-on-windows                        #
#                                                                                                                    #
# This will:                                                                                                         #
#     * Install Git                                                                                                  #
#     * Install Visual Studio Code                                                                                   #
#     * Install NVM for Windows                                                                                      #
#                                                                                                                    #
# Note: If an existing version of Node.js is installed on the machine outside of NVM, you will be                    #
#       prompted to either allow NVM to manage that installation or remove it.                                       #
#####################################################################################################################

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
  - type: Microsoft.WinGet/Package
    name: InstallGit
    properties:
      id: Git.Git
      source: winget
      useLatest: true
    metadata:
      description: Install Git
      winget:
        securityContext: elevated

  - type: Microsoft.WinGet/Package
    name: InstallVisualStudioCode
    properties:
      id: Microsoft.VisualStudioCode
      source: winget
      useLatest: true
    metadata:
      description: Install Visual Studio Code

  - type: Microsoft.WinGet/Package
    name: InstallNVMForWindows
    properties:
      id: CoreyButler.NVMforWindows
      source: winget
      useLatest: true
    metadata:
      description: Install NVM for Windows
      winget:
        securityContext: elevated
