# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

#################################################################################################################
# This configuration will install the tools necessary to develop Android apps with React Native                 #
# Reference: https://learn.microsoft.com/en-us/windows/dev-environment/javascript/react-native-for-android      #
#                                                                                                               #
# This will:                                                                                                    #
#     * Install Android Studio                                                                                  #
#     * Install OpenJDK 17                                                                                      #
#     * Install Node.js LTS                                                                                     #
#     * Install Git                                                                                             #
#     * Install Windows Terminal                                                                                #
#     * Install Visual Studio Code                                                                              #
#     * Install Android SDK Command-Line Tools                                                                  #
#                                                                                                               #
#################################################################################################################

resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Android Studio
    settings:
      id: Google.AndroidStudio
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install OpenJDK 17
    settings:
      id: Microsoft.OpenJDK.17
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Node.js LTS
    settings:
      id: OpenJS.NodeJS.LTS
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Git
    settings:
      id: Git.Git
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Windows Terminal
    settings:
      id: Microsoft.WindowsTerminal
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Visual Studio Code
    settings:
      id: Microsoft.VisualStudioCode
      source: winget
      ensure: Present

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Install Android SDK Command-Line Tools
    settings:
      id: Google.AndroidSDK.CommandLineTools
      source: winget
      ensure: Present
